# lovelive-server

./: .env  .env.example  Dockerfile  README.md  container.config.json  pom.xml
src/main/java/com/lovelive/: LoveliveServerApplication.java
src/main/java/com/lovelive/config/: SecurityConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/lovelive/controller/: ArtistController.java  FileController.java  HelloController.java  IndexController.java  MusicController.java  PlaylistController.java  SiteConfigController.java  TokenController.java  UserController.java  WeixinController.java
src/main/java/com/lovelive/dto/: BaseDto.java  BaseSearchFilter.java  RecommendRequest.java  RoleDto.java  TraceableBaseDto.java  UserDto.java
src/main/java/com/lovelive/dto/artist/: ArtistCreateRequest.java  ArtistDto.java  ArtistSearchFilter.java  ArtistUpdateRequest.java  RecommendRequest.java
src/main/java/com/lovelive/dto/file/: FileDto.java  FileUploadDto.java  FileUploadRequest.java
src/main/java/com/lovelive/dto/music/: MusicCreateRequest.java  MusicDto.java  MusicSearchFilter.java  MusicUpdateRequest.java
src/main/java/com/lovelive/dto/playlist/: PlaylistCreateRequest.java  PlaylistDto.java  PlaylistSearchFilter.java
src/main/java/com/lovelive/dto/role/: RoleDto.java
src/main/java/com/lovelive/dto/site/: SiteConfigDto.java
src/main/java/com/lovelive/dto/token/: TokenCreateRequest.java
src/main/java/com/lovelive/dto/user/: UserCreateDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/lovelive/entity/: AbstractEntity.java  Artist.java  BaseEntity.java  FileEntity.java  Music.java  Playlist.java  Role.java  TraceableBaseEntity.java  User.java
src/main/java/com/lovelive/enums/: ArtistStatus.java  ExceptionType.java  FileStatus.java  FileType.java  Gender.java  MusicStatus.java  PlaylistStatus.java  Storage.java
src/main/java/com/lovelive/exception/: BizException.java  ErrorResponse.java  RestAuthenticationEntryPoint.java
src/main/java/com/lovelive/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/lovelive/handler/: GlobalExceptionHandler.java
src/main/java/com/lovelive/mapper/: ArtistMapper.java  FileMapper.java  FileMapperDecorator.java  FileUploadMapper.java  MapperInterface.java  MusicMapper.java  PlaylistMapper.java  SiteConfigMapper.java  UserMapper.java
src/main/java/com/lovelive/repository/: ArtistRepository.java  FileRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/lovelive/repository/specs/: AbstractSpecification.java  ArtistSpecification.java  MusicSpecification.java  PlaylistSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/lovelive/service/: ArtistService.java  FileService.java  GeneralService.java  MusicService.java  PlaylistService.java  SiteConfigService.java  StorageService.java  UserService.java
src/main/java/com/lovelive/service/impl/: ArtistServiceImpl.java  BaseService.java  CosStorageServiceImpl.java  FileServiceImpl.java  GeneralServiceImpl.java  MusicServiceImpl.java  PlaylistServiceImpl.java  SiteConfigServiceImpl.java  TraceableGeneralServiceImpl.java  UserServiceImpl.java
src/main/java/com/lovelive/utils/: FileTypeTransformer.java  KsuidIdentifierGenerator.java
src/main/java/com/lovelive/vo/: BaseVo.java  RoleVo.java  UserVo.java
src/main/java/com/lovelive/vo/artist/: ArtistVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V20220318180613__create_user_table.sql  V20220318180628__create_role_table.sql  V20220318180646__create_user_role_table.sql  V20220327150327__add_init_user_and_role.sql  V20220330010101__create_music_table.sql  V20220402001237__create_file_table.sql  V20220404111120__music_table_add_file_id.sql  V20220404170516__create_playlist_table.sql  V20220404170553__create_playlist_music_table.sql  V20220405210905__file_table_add_traceable_field.sql  V20220407221016__create_artist_table.sql  V20220408001240__create_artist_music_table.sql  V20220412210951__artist_add_recommended_and_recommend_factor_fields.sql  V20220412231103__playlist_modify_columns.sql  V20220413001220__playlist_add_special_field.sql
src/test/java/com/lovelive/: LoveliveServerApplicationTests.java
src/test/java/com/lovelive/repository/: UserRepositoryTest.java
src/test/java/com/lovelive/service/: ArtistServiceTest.java  BaseTest.java  FileServiceTest.java  MusicServiceTest.java  PlaylistServiceTest.java  SiteConfigServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+7 files in other folders)
